================================================================================
ALL 4 K3 SEARCH RANGES - COMPLETE CONFIGURATION
================================================================================

✅ ALL 4 RANGES NOW CONFIGURED:
--------------------------------

Range 1: 11494219353108143562991068411194509532350831987680500254629221556744305000000000
         (Search around this specific decimal key)

Range 2: 11494219353108143562991068411194509532350831987680500254629221506744305000000000
         (Search around this specific decimal key)

Range 3: 81979563453356770746037359084754162925559246477171714229961496311613000000000
         (Search around this specific decimal key)

Range 4: 81979563453356770746037359084754162925559246477171714229960496311613000000000
         (Search around this specific decimal key)

Note: The difference between Range 1 & 2 is at position ...556... vs ...506...
      The difference between Range 3 & 4 is at position ...961... vs ...960...

AVAILABLE SERVERS:
------------------
Server 1: root@5.161.93.179 (GPU: 3x RTX 4070)
Server 2: root@5.78.98.156 (GPU: 3x RTX 4070) - Currently running, needs backup first
Server 3: root@173.180.134.131 -p 35952 (NEW server - specs unknown)

DEPLOYMENT OPTIONS:
-------------------

Option A - Distribute across all 3 servers:
  ./deploy_new_ranges.sh server1 range1
  ./deploy_new_ranges.sh server2 range2
  ./deploy_new_ranges.sh server3 range3
  # Deploy range4 to whichever server has capacity

Option B - Use only Server 1 & Server 3 (preserve Server 2's current work):
  ./deploy_new_ranges.sh server1 range1
  ./deploy_new_ranges.sh server1 range2
  ./deploy_new_ranges.sh server3 range3
  ./deploy_new_ranges.sh server3 range4

Option C - All 4 ranges on Server 3:
  ./deploy_new_ranges.sh server3 range1
  ./deploy_new_ranges.sh server3 range2
  ./deploy_new_ranges.sh server3 range3
  ./deploy_new_ranges.sh server3 range4

QUICK DEPLOYMENT COMMANDS:
--------------------------

# First, save Server 2's current progress (when accessible):
./save_server2_progress.sh

# Deploy all 4 ranges (example using Server 1 and Server 3):
./deploy_new_ranges.sh server1 range1
./deploy_new_ranges.sh server1 range2
./deploy_new_ranges.sh server3 range3
./deploy_new_ranges.sh server3 range4

# Start searches on Server 1:
ssh root@5.161.93.179 'cd K3_range1 && ./start_search.sh'
ssh root@5.161.93.179 'cd K3_range2 && ./start_search.sh'

# Start searches on Server 3:
ssh -p 35952 root@173.180.134.131 'cd K3_range3 && ./start_search.sh'
ssh -p 35952 root@173.180.134.131 'cd K3_range4 && ./start_search.sh'

MONITORING:
-----------
# Server 1
ssh root@5.161.93.179 'tail -f K3_range1/search.log'
ssh root@5.161.93.179 'tail -f K3_range2/search.log'

# Server 3
ssh -p 35952 root@173.180.134.131 'tail -f K3_range3/search.log'
ssh -p 35952 root@173.180.134.131 'tail -f K3_range4/search.log'

CHECK RESULTS:
--------------
# Server 1
ssh root@5.161.93.179 'cat K3_range*/result*.txt'

# Server 3
ssh -p 35952 root@173.180.134.131 'cat K3_range*/result*.txt'

FILES CREATED:
--------------
✅ save_server2_progress.sh              - Backup script for Server 2
✅ deploy_new_ranges.sh                  - Universal deployment script (supports all 3 servers)
✅ new_ranges/range1_config.txt          - Range 1 configuration
✅ new_ranges/range2_config.txt          - Range 2 configuration
✅ new_ranges/range3_config.txt          - Range 3 configuration
✅ new_ranges/range4_config.txt          - Range 4 configuration
✅ NEW_RANGES_README.md                  - Detailed instructions

IMPORTANT NOTES:
----------------
✓ Each range searches around the specific decimal key provided
✓ Server 2's original work will be preserved via backup
✓ All ranges run in isolated directories (K3_range1, K3_range2, etc.)
✓ Multiple ranges can run simultaneously on the same server
✓ Server 3 has been added to the deployment script with custom port 35952

================================================================================
