================================================================================
BITCOIN PUZZLE CANDIDATES - COMPLETE ANALYSIS
================================================================================

Source: https://tmpfiles.org/dl/21005599/candidates_complete.txt
Total Addresses Analyzed: 25,867
Analysis Date: January 24, 2026

================================================================================
BLOCKCHAIN COMPARISON RESULTS
================================================================================

Matched Addresses (found in blockchain): 0
Unmatched Addresses: 25,867

CONCLUSION: None of the 25,867 candidate addresses have ever been used on the
Bitcoin blockchain. All addresses have ZERO balance and no transaction history.

================================================================================
PREFIX ANALYSIS - TOP PATTERNS
================================================================================

2-CHARACTER PREFIXES (Most Common):
------------------------------------
1. 1L - 1,185 addresses (4.58%)
2. 1P - 1,183 addresses (4.57%)
3. 1D - 1,170 addresses (4.52%)
4. 1A - 1,160 addresses (4.48%)
5. 16 - 1,150 addresses (4.45%)
6. 1C - 1,150 addresses (4.45%)
7. 17 - 1,149 addresses (4.44%)
8. 1F - 1,141 addresses (4.41%)
9. 14 - 1,137 addresses (4.40%)
10. 1E - 1,136 addresses (4.39%)

3-CHARACTER PREFIXES (Most Common):
------------------------------------
1. 1Hr - 36 addresses (0.14%)
2. 1Pe - 35 addresses (0.14%)
3. 1BT - 34 addresses (0.13%)
4. 1AQ - 32 addresses (0.12%)
5. 1Px - 32 addresses (0.12%)
6. 1Fy - 32 addresses (0.12%)
7. 148 - 32 addresses (0.12%)
8. 18k - 32 addresses (0.12%)
9. 1EB - 32 addresses (0.12%)
10. 18R - 32 addresses (0.12%)

4-CHARACTER PREFIXES (Most Common):
------------------------------------
1. 1PUt - 5 addresses (0.02%)
2. 1G3m - 5 addresses (0.02%)
3. 1AE4 - 5 addresses (0.02%)
4. 1ATk - 5 addresses (0.02%)
5. 14NS - 5 addresses (0.02%)
6. 1Pqv - 5 addresses (0.02%)
7. 1Hrq - 5 addresses (0.02%)
8. 1DTv - 5 addresses (0.02%)

5-CHARACTER PREFIXES (Most Common):
------------------------------------
1. 14NSY - 3 addresses (0.01%)
2. 1EPHF - 3 addresses (0.01%)

================================================================================
INTERESTING/UNIQUE PREFIXES
================================================================================

Sequential Number Patterns:
- 1122 - Example: 1122iQf1pucX3s6mzdcPR3dhz6Ybhfe6HL
- 1123 - Example: 1123FoGFpX3fH3Btx41YEfLAbSHSSZqPSR
- 1125 - Example: 1125g7Ts7M4tcS59ehCJHH5aLatMKPg4ST
- 1126 - Example: 1126kUZEvvNTLUaNMm9V6gDRzyEfbzZoKp

Other Notable Patterns:
- 112A, 112C, 112D, 112E, 112F, 112G, 112H, 112J, 112M, etc.

================================================================================
STATISTICS
================================================================================

Total Unique 4-Character Prefixes: 21,466
Coverage: The addresses cover a wide range of Bitcoin address space
Distribution: Relatively even distribution across prefix space

Most addresses (>99%) have unique prefixes at the 4-character level,
indicating a diverse and well-distributed set of candidate addresses.

================================================================================
SAMPLE ADDRESSES BY PREFIX TYPE
================================================================================

High Frequency Prefixes:
- 1Hr: 1HrEDuMSVZtxBH7F1Ro3kcKQSdZsgM7Epj
- 1Pe: 1PeWjFLmgbhRRTYQqwbHnCULvTB3K4QRFP
- 1BT: 1BTxGbAEugnwX4xQQhJB9KhXB8iUDX9P7x

Unique Sequential Prefixes:
- 1122: 1122iQf1pucX3s6mzdcPR3dhz6Ybhfe6HL
- 1134: 113458zCH1qEy5y1BfCRPhTYnLSLwLDvUi
- 1135: 1135BaoZkQqUbczSEvHwzMB5d8kVFi9xRW

================================================================================
CONCLUSION
================================================================================

The 25,867 candidate addresses show:
1. ZERO matches with funded Bitcoin addresses
2. Wide distribution across the Bitcoin address space
3. Diverse prefix patterns with 21,466 unique 4-character prefixes
4. No concentration in any specific address range

All addresses are unused and hold no Bitcoin funds.

================================================================================
Generated: January 24, 2026
Tool: Bitcoin Address Analysis Suite
================================================================================
